[gd_scene load_steps=13 format=2]

[ext_resource path="res://interface/UI Bars/under-health.png" type="Texture" id=1]
[ext_resource path="res://interface/UI Bars/over-long.png" type="Texture" id=2]
[ext_resource path="res://interface/UI Bars/progress-health.png" type="Texture" id=3]
[ext_resource path="res://interface/UI Bars/progress-exp.png" type="Texture" id=4]
[ext_resource path="res://interface/UI Bars/under-exp.png" type="Texture" id=5]
[ext_resource path="res://interface/UI Bars/under-mana.png" type="Texture" id=6]
[ext_resource path="res://interface/UI Bars/over-mana.png" type="Texture" id=7]
[ext_resource path="res://interface/UI Bars/progress-mana.png" type="Texture" id=8]
[ext_resource path="res://interface/UI Bars/XP.png" type="Texture" id=9]
[ext_resource path="res://interface/UI Bars/over-exp.png" type="Texture" id=10]
[ext_resource path="res://interface/UI Bars/HUD.png" type="Texture" id=11]
[ext_resource path="res://interface/HUD.gd" type="Script" id=12]









[node name="HUD" type="Control"]
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = 32.0
margin_top = 4.0
margin_right = 76.0
margin_bottom = 10.0
texture_under = ExtResource( 1 )
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ManaBar" type="TextureProgress" parent="."]
visible = false
margin_left = 32.0
margin_top = 11.0
margin_right = 76.0
margin_bottom = 17.0
texture_under = ExtResource( 6 )
texture_over = ExtResource( 7 )
texture_progress = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExpBar" type="TextureProgress" parent="."]
visible = false
margin_left = 41.0
margin_top = 18.0
margin_right = 76.0
margin_bottom = 23.0
texture_under = ExtResource( 5 )
texture_over = ExtResource( 10 )
texture_progress = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
margin_left = 32.0
margin_top = 18.0
margin_right = 40.0
margin_bottom = 22.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" type="Sprite" parent="."]
position = Vector2( 17, 13 )
texture = ExtResource( 11 )
